<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>MNM is Not Manager</title>
  <link rel="stylesheet" href="jquery-ui.css" />
  <link rel="stylesheet" href="styles/main.css" />

  <script src="index.js"></script>
  <script src="jquery-1.9.1.js"></script>
  <script src="jquery-ui.js"></script>
<script src='Ftp.js'></script>
<script src='Socket.js'></script>
<script src='segment-display.js'></script>


	

<style>
  #sortable { list-style-type: none; margin: 0; padding: 0; width: 100%; }
  #sortable li { margin: 10px 5px 5px 10px; padding: 1px; float: left; width: 100px; height: 70px; font-size: 4em; text-align: center; }


#sortable

{
height:400px;
overflow-y:scroll;
}

#file_sortable

{
height:400px;
overflow-y:scroll;
}

  </style>


</head>



    <body>
        <button class="btn btn-primary fix" id="pingall">Search!</button>
        <button class="btn btn-primary fix" id="adddb">Add DB</button>
        
        <button class="btn btn-primary fix" id="closit" style="float: right;">Close App!</button>
        


<div id="accordion">
  <h3>Testing</h3>
  <div>

        <input type="text" id="host" value="">
<!--        <button class="btn btn-primary fix" id="pingdisplay">Ping display</button> -->
        <button class="btn btn-primary fix" id="list">Add test host</button>
        <input type="text" id="username" value="anonymous">
        <input type="text" id="password" value="">
<!--
        <fieldset><legend>Results</legend>
          <pre id="result"</pre>
        </fieldset>
-->        
        <span id=ping></span>
        <br/>
        <label class="" id="blocking_label" title="During blocking FTP transfer, the GUI will not be accesible. Blocking transfer is used automatically for files larger then 45MB.">  <input type="checkbox" name="blocking" id="blocking" clas="" >Always use blocking transfer<sup>?</sup></label>

  </div>
  <h3>Folder tools</h3>
 <!-- <div> -->

<div id="box-wrap-inner">
<div id="one">
<h3>Action on multiple hosts</h3>
  <select id="folder" name="folder">
    <option value="choose">Choose a folder</option>
    <option value="update">Updates folder</option>
    <option value="factory">Factory content</option>
    <option value="custom">Custom content</option>
    <option value="external">External content</option>
    <option value="programs">Programs folder</option>
    
  </select>
<button class="hide btn btn-primary fix" id="file_placebo">Choose files to upload</button><br/>
<input type="file" id="files" name="files[]" multiple style="display:none"/>
<button class="hide btn btn-primary fix" id="delall" STYLE="position:relative; TOP:0px; LEFT:145px"  >Erase all in folder</button><br/>
<br/>
<span class="hide">Action applied to hosts (<a href=# id="toglik">toggle all</a>):</span>
<br/>
<span class="hide" id="update_servers_span"></span>
<div id="progress_bar"><div class="percent" id="percent">0%</div></div>

</div>
<div id="one">
<h3>Single host action</h3>
<button class="hide btn btn-primary fix" id="delfile" STYLE="position:relative; TOP:0px; LEFT:0px" >Erase selected files in any folder</button> 

</div>
</div>
  </div>

<!-- </div> -->

<div id="tabs">
<ul>
</ul>

</div>

<div id="status-bar"> </div>


    </body>
</html>
