<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' type='text/css' href='window.css' />
</head>
<body>
<img id='image' width='640' />
<div id='container'>
</div>

<script src='window.js'></script>
<script src='Ftp.js'></script>
<script src='Socket.js'></script>

<!--<script type="text/javascript">-->
	<!---->
<!--</script>-->
</body>
</html>
